{
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "editor.formatOnSaveMode": "file",
    "editor.tabSize": 4,
    "clang-format.executable": "${workspaceRoot}\\node_modules\\.bin\\clang-format",
    "C_Cpp.clang_format_path": ".clang-format",
}